WORDNEXT_MYSQL_ROOT_PASSWORD=root
WORDNEXT_MYSQL_DATABASE=wordpress
WORDNEXT_MYSQL_USER=root
WORDNEXT_MYSQL_PASSWORD=root
WORDNEXT_WORDPRESS_DB_HOST=db:3306
WORDNEXT_WORDPRESS_DB_USER=root
WORDNEXT_WORDPRESS_DB_PASSWORD=root
WORDNEXT_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwMDAiLCJpYXQiOjE2NTkwMjIxNzEsIm5iZiI6MTY1OTAyMjE3MSwiZXhwIjoxNjkwNTU4MTcxLCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIiwidXNlcl9zZWNyZXQiOiJncmFwaHFsX2p3dF82MmUyOWJmOTJjZTM5In19fQ.2eIYxTmCHvYRA3VrwmEmwD9xiIUXatBQxKAs3bnOH1s
WORDNEXT_PREVIEW_SECRET=C3KYFt8qE0nG2Vcl5Uaz
API_URL=http://cms/graphql