# WORDNEXT_MYSQL_ROOT_PASSWORD=root
# WORDNEXT_MYSQL_DATABASE=wordpress
# WORDNEXT_MYSQL_USER=root
# WORDNEXT_MYSQL_PASSWORD=root
# WORDNEXT_WORDPRESS_DB_HOST=db:3306
# WORDNEXT_WORDPRESS_DB_USER=root
# WORDNEXT_WORDPRESS_DB_PASSWORD=root
# WORDNEXT_API_URL=http://cms/graphql

# Only required if you want to enable preview mode
# WORDNEXT_AUTH_REFRESH_TOKEN=
# WORDNEXT_PREVIEW_SECRET=